<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Avajen Email</title>
    <style type="text/css">
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
        .light-logo {
          display: none !important;
        }
        [data-ogsc] .light-logo {
          display: none !important;
        }
        .dark-logo {
          display: block !important;
        }
        [data-ogsc] {
          display: block !important;
        }
        .wrapper {
          background-color: #252628 !important;
          color: #ffffff !important;
        }
        .main {
          background-color: #202125 !important;
          color: #ffffff !important;
        }
      }

      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap");
      * {
        font-family: "Open Sans", sans-serif;
      }
      body {
        margin: 0 !important;
        background-color: #f2f7f2 !important;
      }

      table {
        border-spacing: 0 !important;
      }

      td {
        padding: 0 !important;
      }
      img {
        border: 0 !important;
      }
      .wrapper {
        background-color: #f2f7f2 !important;
        width: 100% !important;
        table-layout: fixed !important;
      }
      .main {
        background-color: #ffffff !important;
        margin: 0 auto !important;
        max-width: 600px !important;
        border-spacing: 0 !important;
        padding-bottom: 0 !important;
      }
      .content {
        padding: 0 24px;
        margin: 0;
      }
      .content p {
        padding: 0;
      }
      .button {
        background-color: #22568a;
        color: #ffffff;
        padding: 10px;
        border-radius: 5px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <!-- header-->
        <tr>
          <td align="center">
            <a href="https://www.avajen.com/">
              <img
                class="light-logo"
                src="https://uploads-ssl.webflow.com/6491658c181cdaa42e3e0675/649182a8d9536cfdac6c72b7_Frame%2012%203.png"
                style="width: 100%"
                alt="floating icons"
                width="100%"
              />
              <!--[if !mso]><! -->
              <span class="dark-logo" style="display: none">
                <img
                  src="https://uploads-ssl.webflow.com/6491658c181cdaa42e3e0675/6492aaa2379758884a56c166_Frame%2012%203.png"
                  alt="AVAJEN logo"
                  style="width: 100%"
                />
              </span>
              <!--<![endif]-->
            </a>
          </td>
        </tr>

        <!-- content-->
        <!-- heading-->
        <tr>
          <td>
            <table class="content">
              <tr>
                <td width="100%">
                  <p style="font-size: 16px; font-weight: bold">
                    FOLLOW UP WITH AXXON- SPC LICENSES
                  </p>
                  <p style="font-size: 12px; font-weight: bold">
                    TICKET: [Ticket: Number]
                  </p>
                  <p style="font-size: 11px">
                    <strong>Created on: </strong> [Ticket: Create Date/Time] by
                    [Ticket: Created By]
                  </p>
                </td>
              </tr>
              <!-- body-->

              <tr>
                <td style="font-size: 18px; font-weight: bold; color: #197066">
                  <p>Dear [Contact: First Name],</p>
                </td>
              </tr>
              <!-- message-->

              <tr>
                <td style="font-size: 16px; font-weight: normal" width="100%">
                  <p>
                    Your service ticket has been assigned to [Ticket: Primary
                    Resource].
                  </p>
                </td>
              </tr>
              <!-- line-->
              <tr>
                <td><hr style="border-top: 1px solid #22568a" /></td>
              </tr>
              <!-- Description-->
              <tr>
                <td>
                  <p><strong> Description: </strong> [Ticket: Description]</p>
                </td>
              </tr>
              <!-- line-->
              <tr>
                <td><hr style="border-top: 1px solid #22568a" /></td>
              </tr>
              <!-- Latest note-->
              <tr>
                <td>
                  <p>
                    <strong> Latest Note: </strong>[Ticket Time Entry: Summary
                    Notes]
                  </p>
                </td>
              </tr>
              <!-- line-->
              <tr>
                <td><hr style="border-top: 1px solid #22568a" /></td>
              </tr>
              <!-- body-->
              <tr>
                <td width="100%" style="padding-bottom: 12px">
                  <p>
                    If you do not have access to the client portal and would
                    like to use it, please let us know. You can access your
                    service ticket by clicking the following link:
                  </p>
                </td>
              </tr>
              <!--button-->
              <tr>
                <td style="text-align: center">
                  <a
                    href="https://portal.avajen.com/app/service"
                    class="button"
                    style="color: #ffffff"
                    >Client Portal</a
                  >
                </td>
              </tr>

              <!-- image footer-->
            </table>
            <tr>
              <td style="padding-top: 24px; padding-bottom: 0">
                <img
                  src="https://uploads-ssl.webflow.com/6491658c181cdaa42e3e0675/6492ee5cfacf45d0ac7898c2_Frame%201%209.png"
                  alt=""
                  width="100%"
                />
              </td>
            </tr>
          </td>
        </tr>
        <!-- footer-->
      </table>
      <tr>
        <td>
          <p
            style="
              font-size: 12px;
              color: #65735b;
              line-height: 1.6;
              text-align: center;
            "
          >
            12354 Caley Ave Suite 2C, Contennial, CO 80111
          </p>
          <p style="font-size: 12px; color: #65735b; text-align: center">
            | info@avajen.com |1-855-755-6444
          </p>
          <p style="font-size: 12px; color: #65735b; text-align: center">
            © 2023 AVAJEN
          </p>
        </td>
      </tr>
    </center>
  </body>
</html>
