<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Avajen Email</title>
    <style type="text/css">
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
        .light-logo:not([class^="X_"]) {
          display: none !important;
        }

        .dark-logo:not([class^="X_"]) {
          display: block !important;
        }

        .wrapper:not([class^="X_"]) {
          background-color: #000000 !important;
          color: #ffffff !important;
        }
        .main:not([class^="X_"]) {
          background-color: #000000 !important;
          color: #ffffff !important;
        }
        body:not([class^="X_"]) {
          background-color: #000000;
        }
      }

      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap");
      * {
        font-family: "Open Sans", sans-serif;
      }
      body {
        margin: 0;
        background-color: #f2f7f2;
      }

      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        background-color: #f2f7f2;
        width: 100%;
        table-layout: fixed;
      }
      .main {
        background-color: #ffffff;
        margin: 0 auto;
        max-width: 600px !important;
        border-spacing: 0;
        padding-bottom: 0;
      }
      .content {
        padding: 0 24px;
        margin: 0;
      }
      .content p {
        padding: 0;
      }
      .button {
        background-color: #22568a;
        color: #ffffff;
        padding: 10px;
        border-radius: 5px;
        text-decoration: none;
      }
    </style>

    <style>
      [data-ogsb] .wrapper {
        background-color: #000000 !important;
        color: #ffffff !important;
      }
      [data-ogsb] .main {
        background-color: #000000 !important;
        color: #ffffff !important;
      }
      [data-ogsb] body {
        background-color: #000000;
      }
      [data-ogsc] .dark-logo {
        display: block !important;
      }
      [data-ogsc] .light-logo {
        display: none !important;
      }
    </style>
  </head>
  <body>
    <center class="wrapper" style="background-color: #f2f7f2">
      <table
        class="main"
        style="max-width: 600px; margin: 0 auto; background-color: #ffffff"
      >
        <!-- header-->
        <tr>
          <td align="center">
            <a href="https://www.avajen.com/">
              <img
                class="light-logo"
                src="https://uploads-ssl.webflow.com/6491658c181cdaa42e3e0675/649182a8d9536cfdac6c72b7_Frame%2012%203.png"
                width="100%"
                alt="floating icons"
              />
              <!--[if !mso]><! -->
              <div class="dark-logo" style="display: none">
                <img
                  src="https://uploads-ssl.webflow.com/6491658c181cdaa42e3e0675/6492aaa2379758884a56c166_Frame%2012%203.png"
                  alt="AVAJEN logo"
                  width="100%"
                />
              </div>
              <!--<![endif]-->
            </a>
          </td>
        </tr>

        <!-- content-->
        <!-- heading-->
        <tr>
          <td style="padding: 0 15px 0 15px">
            <table class="content">
              <tr>
                <td width="100%">
                  <p style="font-size: 16px; font-weight: bold">
                    Customer added note to the ticket!
                  </p>
                  <p style="font-size: 16px; font-weight: normal">
                    Note Title: [Ticket: Note Title]
                  </p>
                  <p style="font-size: 16px; font-weight: normal">
                    Description: [Ticket: Note Description]

                  </p>
                  
                  
                  <!-- <p style="font-size: 12px; font-weight: bold">
                    TICKET: [Ticket: Number]
                  </p> -->
                  <!-- <p style="font-size: 11px">
                    <strong>Created on: </strong> [Ticket: Create Date/Time] by
                    [Ticket: Created By]
                  </p> -->
                </td>
              </tr>
              <!-- body-->

              <!-- message-->
              <!-- ticket details-->
              <div class="ticket-details">
                <table>
                  <h4
                    style="
                      background-color: #5db1db;
                      text-align: center;
                      padding: 0.5em;
                      
                    "
                  >
                    Ticket details
                  </h4>
                  <tr>
                    <td
                      width="300px"
                      style="
                        max-width: 100%;
                        padding: 0 15px 0 15px;
                        font-size: 15px;
                      "
                    >
                      <p style="font-size: 13px;">Ticket Title: [Ticket: Title]</p>
                      <p style="font-size: 13px;">Priority: [Ticket: Priority]</p>
                      <p style="font-size: 13px;">Due Date: [Ticket: Due Date/Time]</p>
                      <p style="font-size: 13px;">
                        Resource: [Ticket: Primary Resource] ([Ticket: Primary
                        Resource Role])
                      </p style="font-size: 15px;">
                      <p style="font-size: 13px;">Work Type: [Ticket: Work Type]</p>
                    </td>
                    <td
                      width="300px"
                      style="
                        max-width: 100%;
                        padding: 0 15px 0 15px;
                        font-size: 15px;
                      "
                    >
                      <p style="font-size: 13px;">Ticket Number: [Ticket: Number (with link)]</p>
                      <p style="font-size: 13px;">Status: [Ticket: Status]</p>
                      <p style="font-size: 13px;">Estimated Hours: [Ticket: Estimated Hours]</p>
                      <p style="font-size: 13px;">Queue: [Ticket: Queue]</p>
                    </td>
                  </tr>
                </table>
              </div>

              <!-- TICKET DESCRIPTION-->
              <tr >
                <td style="padding: 0 15px 0 15px;">   <h4
                    style="
                      background-color: #5db1db;
                      text-align: center;
                      padding: 0.5em;
                      font-size: 14px;
                    
                    "
                  >
                    Ticket Description
                  </h4>
                  <p style="padding: 0 15px 0 15px;">[Ticket: Description]</p>
                </td>
              </tr>

              <!-- CONFIGURATION ITEM-->
              <tr>
                <td style="padding: 0 15px 0 15px;">
                    <h4
                    style="
                      background-color: #5db1db;
                      text-align: center;
                      padding: 0.5em;
                      font-size: 14px;
                    
                    "
                  >
                  Configuration Item
                  </h4>
                  <p style="padding: 0 15px 0 15px;">Name: [Ticket: Configuration Item]</p>
                  <p style="padding: 0 15px 0 15px;">Serial Number: [Ticket: Configuration Item Serial Number]</p>
                  <p style="padding: 0 15px 0 15px;">Reference Number: [Ticket: Configuration Item Reference Number]</p>
                </td>
              </tr>

              <!-- ACCOUNT DETAILS-->
              <tr>
                <td style="padding: 0 15px 0 15px;">
                    <h4
                    style="
                      background-color: #5db1db;
                      text-align: center;
                      padding: 0.5em;
                      font-size: 14px;
                    
                    "
                  >
                  Account Details
                  </h4>
                  <p style="padding: 0 15px 0 15px;">Company: [Account: Classification Icon][Account: Name (with link)]</p>
                  <p style="padding: 0 15px 0 15px;">Contact: [Ticket: Contact]</p>
                  <p style="padding: 0 15px 0 15px;">Account Manager: [Account: Account Manager]</p>
                </td>
                <td><p></p></td>
              </tr>


            

              <!-- TICKET HISTORY-->

              <tr>
                <td style="padding: 0 15px 0 15px;">
                    <h4
                    style="
                      background-color: #5db1db;
                      text-align: center;
                      padding: 0.5em;
                      font-size: 14px;
                    
                    "
                  >
                Ticket History
                  </h4>
                  <p style="padding: 0 15px 0 15px;">[Ticket: History (with formatting)]</p>
                </td>
              </tr>



              <!-- line-->

              <!-- body-->

              <!--button-->

              <!-- image footer-->
             
       

            <tr>
              <td style="padding-top: 24px; padding-bottom: 0">
                <img
                  src="https://uploads-ssl.webflow.com/6491658c181cdaa42e3e0675/6492ee5cfacf45d0ac7898c2_Frame%201%209.png"
                  alt=""
                  width="100%"
                />
              </td>
            </tr>
          </td>
        </tr>
    </table>
</table>


        <!-- footer-->
      </table>
      <tr>
        <td>
          <p
            style="
              font-size: 12px;
              color: #65735b;
              line-height: 1.6;
              text-align: center;
            "
          >
            12354 Caley Ave Suite 2C, Contennial, CO 80111
          </p>
          <p style="font-size: 12px; color: #65735b; text-align: center">
            | info@avajen.com |1-855-755-6444
          </p>
          <p style="font-size: 12px; color: #65735b; text-align: center">
            © 2023 AVAJEN
          </p>
        </td>
      </tr>
      
   
    </center>
  </body>
</html>
