<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Avajen Email</title>
    <style type="text/css">
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
        .light-logo:not([class^="X_"]) {
          display: none !important;
        }

        .dark-logo:not([class^="X_"]) {
          display: block !important;
        }

        .wrapper:not([class^="X_"]) {
          background-color: #000000 !important;
          color: #ffffff !important;
        }
        .main:not([class^="X_"]) {
          background-color: #000000 !important;
          color: #ffffff !important;
        }
        body:not([class^="X_"]) {
          background-color: #000000;
        }
      }

      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap");
      * {
        font-family: "Open Sans", sans-serif;
      }
      body {
        margin: 0;
        background-color: #f2f7f2;
      }

      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        background-color: #f2f7f2;
        width: 100%;
        table-layout: fixed;
      }
      .main {
        background-color: #ffffff;
        margin: 0 auto;
        max-width: 600px !important;
        border-spacing: 0;
        padding-bottom: 0;
      }
      .content {
        padding: 0 24px;
        margin: 0;
      }
      .content p {
        padding: 0;
      }
      .button {
        background-color: #22568a;
        color: #ffffff;
        padding: 10px;
        border-radius: 5px;
        text-decoration: none;
      }
    </style>

    <style>
      [data-ogsb] .wrapper {
        background-color: #000000 !important;
        color: #ffffff !important;
      }
      [data-ogsb] .main {
        background-color: #000000 !important;
        color: #ffffff !important;
      }
      [data-ogsb] body {
        background-color: #000000;
      }
      [data-ogsc] .dark-logo {
        display: block !important;
      }
      [data-ogsc] .light-logo {
        display: none !important;
      }
    </style>
  </head>
  <body>
    <center class="wrapper" style="background-color: #f2f7f2">
      <table
        class="main"
        style="max-width: 600px; margin: 0 auto; background-color: #ffffff"
      >
        <!-- header-->
        <tr>
          <td align="center">
            <a href="https://www.avajen.com/">
              <img
                class="light-logo"
                src="https://uploads-ssl.webflow.com/6491658c181cdaa42e3e0675/649182a8d9536cfdac6c72b7_Frame%2012%203.png"
                width="100%"
                alt="floating icons"
              />
              <!--[if !mso]><! -->
              <div class="dark-logo" style="display: none">
                <img
                  src="https://uploads-ssl.webflow.com/6491658c181cdaa42e3e0675/6492aaa2379758884a56c166_Frame%2012%203.png"
                  alt="AVAJEN logo"
                  width="100%"
                />
              </div>
              <!--<![endif]-->
            </a>
          </td>
        </tr>

        <!-- content-->
        <!-- heading-->
        <tr>
          <td style="padding: 0 15px 0 15px">
            <table class="content">
              <tr>
                <td width="100%">
                  <p style="font-size: 16px; font-weight: bold">
                    [Ticket: Title]
                  </p>
                  <p style="font-size: 12px; font-weight: bold">
                    TICKET: [Ticket: Number]
                  </p>
                  <p style="font-size: 11px">
                    <strong>Created on: </strong> [Ticket: Create Date/Time] by
                    [Ticket: Created By]
                  </p>
                </td>
              </tr>
              <!-- body-->

              <tr>
                <td style="font-size: 16px; font-weight: bold; color: #197066">
                  <p>Dear [Contact: First Name]</p>
                </td>
              </tr>
              <!-- message-->

              <tr>
                <td style="font-weight: normal" width="100%">
                  <p style="line-height: 1.5em">
                    Your service ticket (#[Ticket: Number]) for [Account: Name]
                    has been waiting for your response for 1 day. If a response
                    is not received within 3 days of the last update, your
                    ticket will be marked as complete. If the ticket is marked
                    as complete without your response, you may reply with the
                    requested information to have the ticket re-opened.
                  </p>
                </td>
              </tr>
              <!-- line-->
              <tr>
                <td><hr style="border-top: 1px solid #22568a" /></td>
              </tr>
              <!-- Description-->
              <tr>
                <td>
                  <p><strong> Description: </strong> [Ticket: Description]</p>
                </td>
              </tr>
              <!-- line-->
              <tr>
                <td><hr style="border-top: 1px solid #22568a" /></td>
              </tr>
              <!-- Latest note-->
              <tr>
                <td>
                  <p>
                    <strong> Latest Note: </strong>[Ticket Time Entry: Summary
                    Notes]
                  </p>
                </td>
              </tr>
              <!-- line-->
              <tr>
                <td><hr style="border-top: 1px solid #22568a" /></td>
              </tr>
              <!-- body-->
              <tr>
                <td width="100%" style="padding-bottom: 12px">
                  <p>
                    If you do not have access to the client portal and would
                    like to use it, please let us know. You can access your
                    service ticket by clicking the following link:
                  </p>
                </td>
              </tr>
              <!--button-->
              <tr>
                <td style="text-align: center">
                  <a
                    href="https://portal.avajen.com/app/service"
                    class="button"
                    style="
                      color: #ffffff;
                      background-color: #22568a;
                      padding: 10px;
                      border-radius: 5px;
                      text-decoration: none;
                    "
                    >Client Portal</a
                  >
                </td>
              </tr>

              <!-- image footer-->
            </table>
            <tr>
              <td style="padding-top: 24px; padding-bottom: 0">
                <img
                  src="https://uploads-ssl.webflow.com/6491658c181cdaa42e3e0675/6492ee5cfacf45d0ac7898c2_Frame%201%209.png"
                  alt=""
                  width="100%"
                />
              </td>
            </tr>
          </td>
        </tr>

        <!-- footer-->
      </table>
      <tr>
        <td>
          <p
            style="
              font-size: 12px;
              color: #65735b;
              line-height: 1.6;
              text-align: center;
            "
          >
            12354 Caley Ave Suite 2C, Contennial, CO 80111
          </p>
          <p style="font-size: 12px; color: #65735b; text-align: center">
            | info@avajen.com |1-855-755-6444
          </p>
          <p style="font-size: 12px; color: #65735b; text-align: center">
            © 2023 AVAJEN
          </p>
        </td>
      </tr>
    </center>
  </body>
</html>
